<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap-Portfolio</title>
    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Link to my css edits -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-style.css">
    <meta name="viewport" content="width=device-width, initial scale=1">
</head>

<body>
    <!-- Bootstrap navbar -->
    <nav class="navbar navbar-expand-lg">
        <!-- container within nav to center on page -->
        <div class="container">
            <!-- edit background-color #4aaaa5, color #white -->
            <h1 class="navbar-text">Julian Piron</h1>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="link-break">|</li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="link-break">|</li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                Contact
            </div>
        </div>
        <div class="media"><a href="mailto:pironj27@gmail.com" target="_blank">
            <img src="assets/images/Gmail-icon.png" class="mr-3" alt="gmail-icon">
            <div class="media-body">
              <h5 class="mt-0">Email Me</h5>
            </div>
            </a>
        </div>
        <div class="media"><a href="https://www.linkedin.com/in/julian-piron-89a183169/" target="_blank">
            <img src="assets/images/linkedin-icon.png" class="mr-3" alt="linkedin-icon">
            <div class="media-body">
              <h5 class="mt-0">Linkedin Profile</h5>
            </div>
            </a>
        </div>
        <div class="media"><a href="https://github.com/Pironj" target="_blank">
            <img src="assets/images/github-icon.png" class="mr-3" alt="github-icon">
            <div class="media-body">
              <h5 class="mt-0">Github Profile</h5>
            </div>
            </a>
        </div>

    </div>

    <footer>
        <div class="footer-text">
            <span>Copyright ©</span>
        </div>
    </footer>


</body>

</html>